# DualCodecs

./: LICENSE  README.md  build.gradle  gradle.properties
src/codegen/java/malte0811/dualcodecs/: CodecTypeParms.java  CompositeParms.java  DualCompositeGenerator.java  DualCompositeMapGenerator.java  EntryListCodecGenerator.java  GeneratorMain.java  Helpers.java  StreamCodecGenerator.java
src/main/java/malte0811/dualcodecs/: CustomUnitCodec.java  DualCodec.java  DualCodecs.java  DualMapCodec.java  EntryListCodec.java
src/test/java/malte0811/dualcodecs/: DualCodecsTest.java
